{
  "dependencies": {
    "@chat-adapter/telegram": "4.35.0",
    "agents": "^0.20.1",
    "ai": "^7.0.42",
    "chat": "4.35.0",
    "hono": "^4.12.32",
    "postal-mime": "^2.7.5",
    "workers-ai-provider": "4.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "@types/node": "^26.1.2",
    "ultracite": "7.9.4",
    "wrangler": "^4.110.0"
  },
  "name": "manzo",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "check": "ultracite check",
    "test": "node --test tests/*.test.ts",
    "fix": "ultracite fix"
  },
  "type": "module"
}
